%% $BO@J8%/%i%9%U%!%$%k$N;HMQJ}K!(B

%% $B%W%j%"%s%V%k(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass{kut-paper} 			%% jis $B%U%)%s%H$r;HMQ$9$k>l9g(B
\documentclass[mingoth]{kut-paper}		%% $BDL>o%U%)%s%H$r;HMQ$9$k>l9g(B
%\documentclass[twoside]{kut-paper}		%% $BN>LL0u:~$N>l9g(B

%\usepackage{graphicx}

%% $BI=;f(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ScInfo                         %% $B>pJs3X72$N>l9g$KDI2C$9$k!%$=$l0J30$N>l9g$O%3%a%s%H%"%&%H(B

\Bachelor			%% $B3X;N3X0LO@J8!JB46H8&5f!K$N>l9g(B
%\Project			%% $B%W%m%8%'%/%H8&5fJs9p=q$N>l9g(B
%\Seminar			%% $BFCJL8&5f%;%_%J!<2]Bj8&5fJs9p=q$N>l9g(B
%\Master			%% $B=$;N3X0LO@J8!J>pJs%7%9%F%`9)3X%3!<%9!K$N>l9g(B
%\Doctorate			%% $BGn;N3X0LO@J8!J>pJs%7%9%F%`9)3X%3!<%9!K$N>l9g(B
%\English			%% $B1Q8lO@J8$N>l9g(B
%\figurespagefalse		%% $B?^L\<!$r=PNO$7$J$$>l9g(B
%\tablespagefalse		%% $BI=L\<!$r=PNO$7$J$$>l9g(B

\years{$BJ?@.(B24}
\title{
$B9bCN9)2JBg3X(B\\
$B>pJs%7%9%F%`9)3X2J!?>pJs3X72(B\\
$BO@J8%/%i%9%U%!%$%k(B\texttt{kut-paper}$B$N;HMQJ}K!(B
}
\titlelength{19}                %% $BI=;f$NI=Bj$N9TD9(B($BA43QJ8;z?t(B<20, default=19)
\Etitle{
A Guide to use ``\texttt{kut-paper}'' Class File
}
\idnumber{0123456}
\author{$B66K\(B ~$B3X!$0f>e(B $BIY9,!$CfJ?(B $BBs;J!$J!K\(B $B>;90(B}
\Eauthor{Manabu HASHIMOTO$B!$(BTomiyuki INOUE$B!$(BTakuji NAKAHIRA \\ and  Masahiro FUKUMOTO}
\advisor{$B>pJs3X72(B $B3F650w(B}
\date{2013$BG/(B1$B7n(B30$BF|(B}
\abstract{
$BK\9F$G$O9bCN9)2JBg3X>pJs%7%9%F%`9)3X2JO@J8%/%i%9%U%!%$%k(B
\texttt{kut-paper}$B$N;HMQJ}K!$r@bL@$7$^$9!%K\%/%i%9%U%!%$%k$r;HMQ$9$k$3$H(B
$B$K$h$j!$>pJs%7%9%F%`9)3X2JO@J8$NBN:[!JI=;f!$L\<!!$3F%Z!<%8$NM>GrEy!K$G<+(B
$BF0E*$KAHHG$9$k$3$H$,2DG=$K$J$j$^$9!%(B

\texttt{kut-paper}$B$O(BASCII$BHGF|K\8l(B\LaTeX$B!J(B\pLaTeX2$\epsilon$$B!KBP1~HG%/%i(B
$B%9%U%!%$%k$G$9!%(B

$BK\%/%i%9%U%!%$%k$O(B\pLaTeX2$\epsilon$$B?7%I%-%e%a%s%H%/%i%9(B
\texttt{jsbook.cls}$B%U%!%$%k(B\cite{bib:cls}$B$r>pJs%7%9%F%`9)3X2JO@J8MQ$K=$(B
$B@5$7$?$b$N$G$9!%K\%/%i%9%U%!%$%k$N:n@.$K$"$?$C$F$O!$ElKLBg3X9)3XItEZLZ9)(B
$B3X2JB46HO@J8%9%?%$%k%U%!%$%k(B\cite{bib:sty}$B$r;29M$K$5$;$FD:$-$^$7$?!%(B
}
\keyword{
$BO@J8BN:[!$(B\pLaTeX2$\epsilon$$B!$%/%i%9%U%!%$%k(B
}
\Eabstract{
English abstract $\sim$
}
\Ekeyword{
Paper style, \pLaTeX2$\epsilon$, Class file
}

%% $BK\J8(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\chapter{$B%W%j%"%s%V%k(B}

 \section{$B%/%i%9%U%!%$%k$N;XDj(B}
 $B:G=i$K(B \verb|\documentclass{}| $B$G%/%i%9%U%!%$%k(B\texttt{kut-paper}$B$r;X(B
 $BDj$7$^$9!%(B
\begin{verbatim}
\documentclass{kut-paper}
\end{verbatim}
 
 \texttt{kut-paper}$B$OI8=`$G(Bjis$B%U%)%s%H%a%H%j%C%/(B\footnote{$B=>Mh$N%U%)%s%H(B
 $B%a%H%j%C%/$N7gE@$G$"$C$?(B``$B!J!K!%!J!K(B''$B!$(B``$B$A$g$C$H(B''$B$J$I$N6gFIE@!$Y9B%(B
 $B2;J8;z$NAH$_J}$r(B``$BF|K\8l$N9TAHHGJ}K!!J(BJIS X 4051$B!K(B''$B$K=$@5$9$k%U%)%s%H(B
 $B%a%H%j%C%/(B\cite{bib:latex2e}}$B$r;HMQ$7$^$9!%4D6-$K$*$$$F(Bjis$B%U%)%s%H%a%H(B
 $B%j%C%/$r;HMQ$G$-$J$$>l9g$O!$%*%W%7%g%s(B \verb|mingoth| $B$G=>Mh$N%U%)%s%H(B
 $B%a%H%j%C%/$r;HMQ$9$k$h$&$K;XDj$7$^$9!%(B
\begin{verbatim}
\documentclass[mingoth]{kut-paper}
\end{verbatim}

 $B$^$?N>LL0u:~MQ$K=PNO$7$?$$>l9g$O!$(B\verb|twoside| $B$r;XDj$7$^$9!%%G%U%)%k(B
 $B%H$G$OJRLL0u:~MQ!J(B\verb|oneside|$B!K$G=PNO$5$l$^$9!%(B
\begin{verbatim}
\documentclass[twoside]{kut-paper}
\end{verbatim}

 \section{$B%9%?%$%k%U%!%$%k$NFI$_9~$_(B}
 $B?^$rF~$l$k$?$a$N%9%?%$%k%U%!%$%k(B\texttt{graphics}$B!$(B\texttt{graphicx}$B$d(B
 $B$=$NB>$N%9%?%$%k%U%!%$%k$OI,MW$K1~$8$FFI$_9~$s$G2<$5$$!%(B

\begin{verbatim}
\usepackage{graphicx}
\end{verbatim}

 \section{$BI=;f!$MW;]!$L\<!$N:n@.(B}
 $B0J2<$N@_Dj$r%W%j%"%s%V%k$G9T$J$C$?8e!$(B\verb|\begin{document}| $B$N8e(B
 $B$G(B \verb|\maketitle| $B$r5-=R$9$l$PI=;f!$MW;]!$L\<!$r<+F0E*$K:n@.$7$^$9!%(B
 \begin{verbatim}
\begin{document}
\maketitle
\end{verbatim}
 
  \subsection{$B3X0LO@J8$N;XDj(B}
  $BGn;N3X0LO@J8$+=$;N3X0LO@J8!$3X;N3X0LO@J8!$%W%m%8%'%/%H8&5fJs9p=q$r;XDj$7$^$9!%(B
\begin{verbatim}
\Doctorate
\end{verbatim}
  $B$^$?$O!$(B
\begin{verbatim}
\Master
\end{verbatim}
  $B$^$?$O!$(B
\begin{verbatim}
\Bachelor
\end{verbatim}
  $B$^$?$O!$(B
\begin{verbatim}
\Project
\end{verbatim}
  $B$3$3$G$N;XDj$G(B``$B=jB0(B''$B$,<+F0$G@_Dj$5$l$^$9!%>JN,$7$?>l9g$O3X;N3X0LO@J8(B
  $B$r;XDj$7$?$3$H$K$J$j$^$9!%(B

  $B>pJs3X72$N3X@8!JJ?@.(B21$BG/EY0J9_!K$N>l9g$K$O!$(B\verb|\Bachelor| $B$^$?$O(B \verb|\Project| $B$K2C$($F(B
\begin{verbatim}
\ScInfo
\end{verbatim}
  $B$r;XDj$7$F2<$5$$!%$3$l$K$h$j!$(B``$B=jB0(B''$B$,E,@Z$K@_Dj$5$l$^$9!%(B

  \subsection{$B8@8l$N;XDj(B}
  $BO@J8$r1Q8l$G=q$/>l9g$O$=$N;XDj$r$7$^$9!%(B
\begin{verbatim}
\English
\end{verbatim}

  $B1Q8lO@J8$N;XDj$r9T$J$C$?>l9g!$I=;f!$L\<!!$>OL>$J$I$,1Q8l2=$5$l!$F|K\8l(B
  $B%"%V%9%H%i%/%H$N9`$O=PNO$5$l$J$/$J$j$^$9!%(B

  \subsection{$BG/EY(B}
  \verb|\years| $B$G;XDj$7$^$9!%859f$bF~$l$F2<$5$$!J1Q8lO@J8$N>l9g$O$$$j$^(B
  $B$;$s!K!%(B
\begin{verbatim}
\years{$BJ?@.(B14}
\end{verbatim}

  \subsection{$BO@J8%?%$%H%k(B}
  \verb|\title{}| $B$G;XDj$7$^$9!%(B
%%$B%?%$%H%k$,D9$/0l9T$K<}$^$i$J$$>l9g$O!$ESCf$K(B \verb|\\| $B$rF~$l$F2~9T(B
%%$B$7$F2<$5$$!%(B
  $BI=;f$NI=Bj$N0l9T$"$?$j$NJ8;z?t$O(B19$BJ8;z$K$J$C$F$$$^$9!%(B
  $B0l9T$"$?$j$NJ8;z?t$rD4@0$9$k>l9g$O!$(B\verb|\titlelength{19}| $B$N?t;z(B
  $B!J(B19$B0J2<!K$rJQ99$7$F$/$@$5$$!%(B
  $B$3$N%?%$%H%k$OMW;]$N%?%$%H%k$K$b$J$j$^$9!%(B
\begin{verbatim}
\title{$B2?!9(B\\$B2?!9(B}
\end{verbatim}

  \verb|\Etitle{}| $B$G1QJ8%?%$%H%k$r;XDj$7$^$9!%$3$N%?%$%H%k$O1QJ8%"%V%9(B
  $B%H%i%/%H$N%?%$%H%k$K$b$J$j$^$9!%(B
\begin{verbatim}
\Etitle{Hogehoge}
\end{verbatim}

  \subsection{$BCx<TL>(B}
  \verb|\author{}| $B$G;XDj$7$^$9!%(B\verb|~| $B$J$I$r;HMQ$7$F%P%i%s%9$r$H$C$F(B
  $B2<$5$$!%MW;]$K$b=PNO$5$l$^$9!%(B
\begin{verbatim}
\author{$B$[$2$[$2(B ~$B$[$2B@(B}
\end{verbatim}

  \verb|\Eauthor{}| $B$G1QJ8Cx<TL>$r;XDj$7$^$9!%$3$l$O1QJ8%"%V%9%H%i%/%H$K(B
  $B=PNO$5$l$^$9!%(B
\begin{verbatim}
\Eauthor{Hogeta HOGEHOGE}
\end{verbatim}

  \subsection{$B3X@RHV9f(B}
  \verb|\idnumber{}| $B$G;XDj$7$^$9!%(B
\begin{verbatim}
\idnumber{0123456}
\end{verbatim}

  \subsection{$B;XF3650w(B}
  \verb|\advisor{}| $B$G;XDj$7$^$9!%(B
\begin{verbatim}
\advisor{$B$[$K$c$i$i(B}
\end{verbatim}

  \subsection{$BF|IU(B}
  \verb|\date{}| $B$G;XDj$7$^$9!%(B\verb|\today| $B$O;H$o$:!$D>@\F|IU$r@>Nq$G(B
  $B5-=R$7$F2<$5$$!%(B
\begin{verbatim}
\date{2003$BG/(B2$B7n(B5$BF|(B}
\end{verbatim}

  \subsection{$BMW;](B}
  \verb|\abstract{}| $B$NCf$K5-=R$7$^$9!%(B
\begin{verbatim}
\abstract{
$B2?!9(B
}
\end{verbatim}

  \verb|\Eabstract{}| $B$NCf$K1QJ8%"%V%9%H%i%/%H$r5-=R$7$^$9!%(B
\begin{verbatim}
\Eabstract{
Hogehoge
}
\end{verbatim}

  \subsection{$B%-!<%o!<%I(B}
  $BMW;]$K=PNO$5$l$k%-!<%o!<%I$O(B \verb|\keyword{}| $B$G5-=R$7$^$9!%(B
\begin{verbatim}
\keyword{
$B$3$l!$$"$l(B
}
\end{verbatim}

  \verb|\Ekeyword{}| $B$K$O1QJ8%"%V%9%H%i%/%H$G=PNO$5$l$k%-!<%o!<%I$r5-=R(B
  $B$7$^$9!%(B
\begin{verbatim}
\Ekeyword{
Foo1, Foo2
}
\end{verbatim}
  
  \subsection{$B?^L\<!!$I=L\<!(B}
  $B?^L\<!!$I=L\<!$r:n@.$7$J$$>l9g$O!$$=$l$>$l(B \verb|figurespagefalse|$B!$(B
  \verb|tablespagefalse| $B$r@k8@$7$F2<$5$$!%(B
\begin{verbatim}
\figurespagefalse
\tablespagefalse
\end{verbatim}
  $B@k8@$,L5$$>l9g$ON>J}$NL\<!$H$b=PNO$5$l$^$9!%(B

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{$BK\J8(B}
$BK\J8$K$D$$$F$ODL>o$N(B\pLaTeX2$\epsilon$$B$N;H$$J}$G=q$1$^$9!%$?$@$7!$BN:[$r(B
$B$$$8$k%3%^%s%I$O$"$^$j;H$o$J$$$h$&$K$7$F2<$5$$!%(B

$B$3$3$GI=(B\ref{tab:ex}$B$H?^(B\ref{fig:ex}$B$r=q$$$F$*$-$^$9!%(B

\begin{figure}[h]
 \begin{center}
  \vspace{10zh}
%  \includegraphics[width=.8/linewidth,clip]{figure.eps}
  \caption{$B?^$NNc(B}
  \label{fig:ex}
 \end{center}
\end{figure}

\begin{table}[hbtp]
 \begin{center}
  \caption{$BI=$NNc(B}
  \label{tab:ex}
  \vspace{.5zh}
  \begin{tabular}{c|c|c} \Hline
   1	  & 2 & 3 \\ \hline
   \lw{4} & 5 & 6 \\ \cline{2-3}
   		  & 8 & 9 \\ \Hline
  \end{tabular}
 \end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{$BDI2C%^%/%m(B}
\texttt{kut-paper}$B%/%i%9%U%!%$%k$G$O$$$/$D$+%^%/%m$rDI2C$7$F$$$^$9!%$3$3(B
$B$G$O$=$N;HMQJ}K!$r@bL@$7$^$9!%(B

 \section{\texttt{up}}
 $BJ8;z$N1&8*$K%^!<%/$J$I$rIU$1$k$3$H$,$G$-$^$9!%(B
 $B$3$N$h$&$K$J$j$^$9(B\up{$\ast$}$B!%(B
\begin{verbatim}
$B$3$N$h$&$K$J$j$^$9(B\up{$\ast$}$B!%(B
\end{verbatim}

 \section{\texttt{Hline}}
 $BI=$GB@$$7S@~$r0z$/L?Na$G$9!%I=(B\ref{tab:ex}$B$r;2>H$7$F2<$5$$!%(B
 \verb|\hline| $B$NBe$o$j$K;HMQ$7$^$9!%(B
 
 \section{\texttt{lw}}
 $BI=$r:n$k;~$KCJMn4V$KJ8;z$r=q$/$3$H$,$G$-$^$9!%I=(B\ref{tab:ex}$B$r;2>H$7$F(B
 $B2<$5$$!%(B
\begin{verbatim}
\begin{tabular}{c|c|c}\Hline
 1      & 2 & 3 \\ \hline
 \lw{4} & 5 & 6 \\ \cline{2-3}
        & 8 & 9 \\ \Hline
\end{tabular}
\end{verbatim}

 \section{\texttt{MARU}}
 $B4]$G0O$^$l$?J8;z!J(B\MARU{1}$B!$(B\MARU{2}$B!$(B\MARU{a}$B!K$r=PNO$G$-$^$9!%(B
\begin{verbatim}
$B!J(B\MARU{1}$B!$(B\MARU{2}$B!$(B\MARU{a}$B!K(B
\end{verbatim}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{$B4D6-0MB8$N@_Dj(B}

 \section{jis$B%U%)%s%H%a%H%j%C%/$N;HMQ(B}
 jis$B%U%)%s%H%a%H%j%C%/;HMQ;~!J%G%U%)%k%HCM!K!$4D6-$K$h$C$F$O(B``\LaTeX{}$B$N(B
 $B%3%s%Q%$%k$,$G$-$J$$(B''$B!$(B``xdvi$B$GI=<($G$-$J$$(B''$B$H$$$&>l9g$,$"$j$^$9!%$=(B
 $B$N>l9g$O(B \verb|documentclass| $B$N%*%W%7%g%s(B \verb|[mingoth]| $B$r;XDj$7!$(B
 $BDL>o$N%U%)%s%H%a%H%j%C%/$r;HMQ$9$k$h$&$K$7$F2<$5$$!%(B
 
 \section{$B=PNO0LCV$ND4@0(B}
 $B4D6-$K$h$C$F$O=PNO0LCV$,$:$l$k$3$H$,$"$j$^$9!%$=$N>l9g!$%/%i%9%U%!%$%k(B
 $BK\BN(B1695 $\sim$ 1696$B9T$N(B
\begin{verbatim}
\setlength{\hoffset}{0mm}
\setlength{\voffset}{0mm}
\end{verbatim}
 $B$N3FCM$rJQ99$7$F$+$i;HMQ$7$F2<$5$$!%(B\verb|\hoffset| $B$O?eJ?J}8~$N=$@5CM!$(B
 \verb|\voffset| $B$O?bD>J}8~$N=$@5CM$G$9!%$?$@$7(B \verb|\voffset| $B$K(B
 $-3.8$mm$B0J2<$NCM$r@_Dj$9$k$3$H$O$G$-$^$;$s!%N>CM$H$b%G%U%)%k%H$O(B0mm$B$K@_(B
 $BDj$5$l$F$$$^$9!%(B

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{$B7kO@(B}
$B%/%i%9%U%!%$%k:n@.$OCOL#$J:n6H$@!%(B

%% $B<U<-(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{acknowledgement}
 \verb|acknowledgement| $B4D6-Cf$K5-=R$7$?J8$O!$<U<-$N%?%$%H%k$,$D$$$?9`$K(B
 $B=PNO$5$l$^$9!%(B
\begin{verbatim}
\begin{acknowledgement}
$B$[$K$c$i$i65<x(B $B!D(B
\end{acknowledgement}
\end{verbatim}

 $B%/%i%9%U%!%$%k$N%G%P%C%0$r<jEA$C$F$/$l$?AGE($KL{2w$J?M!9$K46<U!%(B
\end{acknowledgement}

%% $B;29MJ88%(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{99}
 \bibitem{bib:label} \verb|thebibliography| $B4D6-$K;29MJ88%$r5-=R$7$^$9!%(B
 		 $B$3$3$N(B \verb|\bibitem| $B$G;XDj$7$?%i%Y%k$O(B
		 $BK\J8Cf$N(B \verb|\cite| $B%3%^%s%I$G;2>H$G$-$^$9!%(B
\begin{verbatim}
\begin{thebibliography}{99}
 \bibitem{bib:label} $BCx<T!$=qL>Ey(B
\end{thebibliography}
\end{verbatim}
                 
 \bibitem{bib:cls} \verb|http://www.matsusaka-u.ac.jp/~okumura/texfaq/|
 \bibitem{bib:sty} \verb|http://www.civil.tohoku.ac.jp/~bear/|
 \bibitem{bib:latex2e} $B1|B<@2I'!$(B``\LaTeX2$\epsilon$$BH~J8=q:n@.F~Lg(B''$B!$(B
		 $B5;=QI>O@<R!$(B1999$B!%(B
 \bibitem{bib:jnic} \verb|http://ms326.ms.u-tokyo.ac.jp/otobe/|
\end{thebibliography}

%% $BIUO?(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\chapter{$BIUO?4D6-(B}
\verb|\appendix| $B%3%^%s%I$G(B``$BIUO?(B''$B$r@k8@$7$?8e$G$OIUO?$NK\J8$r5-=R$7$^(B
$B$9!%(B\verb|\chapter| $B$GIUO?(BA$B!$IUO?(BB$B$J$I$N%?%$%H%k$,=PNO$5$l$^$9!%(B
\begin{verbatim}
\appendix
\chapter{$B2?!9(B}
$B2?!9(B
\chapter{$B$J$K$J$K(B}
$B$J$K$J$K(B
\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{ChangeLog}

\begin{description}
 \tiny
 \item[version 3.3.7 --$B$N$A$N$D$-(B-- $B$NJQ99E@!J(B2013/ 1/30$B!K(B]~
 \begin{description}
  \item[$\bullet$ $B>pJs3X72@8$KBP1~!%(B]~
			 $B>pJs3X72@88~$1$N%3%^%s%I(B \texttt{ScInfo} $B$rDI2C$7$^$7$?!%(B
                         \texttt{Bachelor} $B$b$7$/$O(B \texttt{Project} $B$KBP$7$F$N$_1F6A$7$^$9!%(B
 \end{description}

 \item[version 3.3.6 --$B$N$A$N$D$-(B-- $B$NJQ99E@!J(B2006/12/28$B!K(B]~
 \begin{description}
  \item[$\bullet$ $B%W%m%8%'%/%H8&5f$KBP1~!%(B]~
			 $B%W%m%8%'%/%H8&5fMQ$N%3%^%s%I(B \texttt{Projcet} $B$rDI2C$7$^$7$?!%(B
 \end{description}

 \item[version 3.3.5 --$B$N$A$N$D$-(B-- $B$NJQ99E@!J(B2004/ 1/ 5$B!K(B]~
 \begin{description}
  \item[$\bullet$ $BFCJL8&5f%;%_%J!<$KBP1~(B]~
			 $BFCJL8&5f%;%_%J!<MQ$N%3%^%s%I(B \texttt{Seminar} $B$rDI2C$7$^$7$?!%(B
 \end{description}

 \item[version 3.3.4 --$B$N$A$N$D$-(B-- $B$NJQ99E@!J(B2002/12/20$B!K(B]~
 \begin{description}
  \item[$\bullet$ $B%3!<%9L>$NE}0l(B]~
			 $BJ?@.(B14$BG/EY0J9_$N?7%3!<%9L>!J>pJs%7%9%F%`9)3X%3!<%9!K$KE}0l$7$^$7$?!%(B
 \end{description}
 \begin{description}
  \item[$\bullet$ \texttt{titlelength}$B%3%^%s%I$NDI2C(B]~
                         $BI=;f$NI=Bj$N0l9T$"$?$jJ8;z?t$rD4@0$G$-$k$h$&$KDI2C$7$^$7$?!%(B
 \end{description}
			
 \item[version 3.3.3 --$B$N$A$N$D$-(B-- $B$NJQ99E@!J(B2001/12/20$B!K(B]~
 \begin{description}
  \item[$\bullet$ $BGn;N3X0LO@J8$NDI2C(B]~
			 $BGn;N3X0LO@J8$b=PNO$G$-$k$h$&$KDI2C$7$^$7$?!%(B
  \item[$\bullet$ $B?7%3!<%9L>$X$NBP1~(B]~
			 $BJ?@.(B14$BG/EY0J9_$N?7%3!<%9L>!J>pJs%7%9%F%`9)3X%3!<%9!K$rDI2C$7$^$7$?!%(B
 \end{description}
			
 \item[version 3.3.2 --$B$N$A$N$D$-(B-- $B$NJQ99E@!J(B2001/3/2$B!K(B]~
 \begin{description}
  \item[$\bullet$ \texttt{abstract}$B!$(B\texttt{Eabstract}$B$N%P%0=$@5(B]
			 $BMW;]$*$h$S(BAbstract$B$,%Z!<%8$$$C$Q$$$K$J$C$?;~!$<!%Z!<%8$K6u(B
			 $BGr%Z!<%8$,=PNO$5$l$k%P%0$r=$@5$7$^$7$?!%(B
  \item[$\bullet$ \texttt{English} $B%3%^%s%I$NJQ99(B]~
			 $B1Q8lO@J8$G$O!$%?%$%H%k$dCx<TL>$K(B \texttt{Etitle}$B!$(B
			 \texttt{Eauthor}$B!$(B\texttt{Eabstract}$B!$(B\texttt{Ekeyword} $B$r(B
			 $B;HMQ$9$k$h$&$K$J$j$^$7$?!%(B
  \item[$\bullet$ $B%Y!<%9%/%i%9%U%!%$%k$NJQ99(B]
			 $B%Y!<%9$H$J$k%/%i%9%U%!%$%k$r(B\pLaTeX2$\epsilon$$B?7%I%-%e%a%s(B
			 $B%H%/%i%9(B\texttt{jsbook.cls}$B!J(B2000/2/26$BHG!K%U%!%$%k$KJQ99$7(B
			 $B$^$7$?!%(B
 \end{description}
			
 \item[version 3.3.1 --$B$N$A$N$D$-(B-- $B$NJQ99E@!J(B2001/1/19$B!K(B]~
 \begin{description}
  \item[$\bullet$ $B%Y!<%9%/%i%9%U%!%$%k$NJQ99(B]
			 $B%Y!<%9$H$J$k%/%i%9%U%!%$%k$r(B\pLaTeX2$\epsilon$$B?7%I%-%e%a%s(B
			 $B%H%/%i%9(B\texttt{jsbook.cls}$B!J(B2000/12/26$BHG!K%U%!%$%k$KJQ99(B
			 $B$7$^$7$?!%(B
  \item[$\bullet$ \texttt{Etitle}$B%3%^%s%I$N=$@5(B]
			 $B1Q8lO@J8$N>l9g!$(B\texttt{Etitle}$B%3%^%s%I$rL58z$K$7$^$7$?!%(B		
  \item[$\bullet$ $B1QJ8$N%$%s%G%s%HI}$N=$@5(B]
			 $B1QJ8$N%$%s%G%s%H$rBg$-$/$H$k$h$&$K=$@5$7$^$7$?!%(B
  \item[$\bullet$ $B%^%/%m(B\texttt{MARU}$B$NDI2C(B]
  \item[$\bullet$ $B%Z!<%8M>Gr@_DjJ}K!$NJQ99(B]
 \end{description}

 \item[version 3.3 --$B$N$A$N$D$-(B-- $B$NJQ99E@!J(B2000/11/30$B!K(B]~
 \begin{description}
  \item[$\bullet$ $BI=;f$NBN:[$NJQ99(B]
			 $B3X;N3X0LO@J8!$=$;N3X0LO@J8$H=PNO$9$k$h$&$KJQ99$7$^$7$?!%$^(B
			 $B$?=jB0$N=PNO0LCV$r:G2<CJ$K$7!$%3!<%9L>$b=PNO$7$^$9!%(B
  \item[$\bullet$ \texttt{Master}$B%3%^%s%I$NGQ;_(B]
			 $B=jB0$r=PNO$9$k$?$a(B\texttt{Master}$B%3%^%s%I$rGQ;_$7!$(B
			 \texttt{MasterSys}$B$H(B\texttt{MasterNet}$B$rDI2C$7$^$7$?!%(B
  \item[$\bullet$ \texttt{keyword}$B!$(B\texttt{Ekeyword}$B%3%^%s%I$NDI2C(B]
			 $BMW;]$K%-!<%o!<%I$r5-=R$9$k$?$a!$(B\texttt{keyword}$B$H(B
			 \texttt{Ekeyword}$B%3%^%s%I$rDI2C$7$^$7$?!%(B
 \end{description}

 \item[version 3.2 --$B$N$A$N$D$-(B-- $B$NJQ99E@!J(B2000/11/29$B!K(B]~
 \begin{description}
  \item[$\bullet$ $B%Y!<%9%/%i%9%U%!%$%k$NJQ99(B]
			 $B%Y!<%9$H$J$k%/%i%9%U%!%$%k$r(B\pLaTeX2$\epsilon$$B?7%I%-%e%a%s(B
			 $B%H%/%i%9(B\texttt{jsbook.cls}$B!J(B2000/11/28$BHG!K%U%!%$%k$KJQ99(B
			 $B$7$^$7$?!%(B
  \item[$\bullet$ \texttt{year}$B%3%^%s%I$NJQ99(B]
			 \texttt{year}$B$N%3%^%s%IL>$,%G%U%)%k%H$N%3%^%s%IL>$H$@$V$C$F(B
			 $B$$$?$?$a!$(B\texttt{years}$B$KJQ99$7$^$7$?!%(B
 \end{description}
			
 \item[version 3.1 --$B$N$A$N$D$-(B-- $B$NJQ99E@!J(B2000/11/13$B!K(B]~
 \begin{description}
   \item[$\bullet$ $B1QJ8$N=$@5(B]
			  $B1Q8lO@J8$N>l9g$K=PNO$5$l$k1QJ8!J=jB0$J$I!K$N=$@5$r9T$J$$$^(B
			  $B$7$?!%(B
  \item[$\bullet$ $B=PNO0LCV$ND4@0(B]
			  $B4D6-$K$h$C$F=PNO0LCV$rJQ99$G$-$k$h$&$K$7$^$7$?!JJQ99$H$$$&(B
			  $B$h$j=$@5$9$Y$-2U=j$rJ,$+$j$d$9$/$7$?$@$1$G$9!K!%(B
  \item[$\bullet$ $B>O%?%$%H%k$J$I$N%U%)%s%H$NJQ99(B]
			  version 1$\sim$2$B$G;HMQ$7$F$$$?%5%s%;%j%UBN$,ITI>$@$C$?$N$G!$(B
			  $B%m!<%^%sBN%\!<%k%I$KJQ99$7$^$7$?!%(B
  \item[$\bullet$ $BI=;f$NG/EY$HO@J8<oJL=PNO7A<0$NJQ99(B]
			  $BFs9T$G=PNO$9$k$h$&$KJQ99$7$^$7$?!%(B
 \end{description}
			
 \item[version 3.0 --$B$N$A$N$D$-(B-- $B$NJQ99E@!J(B2000/11/11$B!K(B]~
 \begin{description}
   \item[$\bullet$ $B1Q8lO@J8$N40A4BP1~(B]
			  version 2.x$B$G$OL$40@.$G$"$C$?1Q8lO@J8L\<!$rBN:[$rJQ99$9$k(B
			  $B$3$H$GIT6q9g$NBP=h$r$7$^$7$?!%(B
 \end{description}
			
 \item[version 2.1 --$B$f$_$O$j(B-- $B$NJQ99E@!J(B2000/11/8$B!K(B]~
 \begin{description}
  \item[$\bullet$ $BN>LL0u:~$N%P%0$N=$@5(B]
			 \texttt{twoside}$B%*%W%7%g%s;~$KMW;]$J$I$,6v?t!$4q?t%Z!<%8$K(B
			 $B4X78$J$/=PNO$5$l$F$$$?%P%0$r=$@5$7$^$7$?!%(B
 \end{description}
			
 \item[version 2.0 --$B$f$_$O$j(B-- $B$NJQ99E@!J(B2000/11/7$B!K(B]~
 \begin{description}
  \item[$\bullet$ \texttt{maketitle}$B%3%^%s%I72$NDI2C(B]
			 \texttt{year}$B!$(B\texttt{Etitle}$B!$(B\texttt{idnumber}$B!$(B
			 \texttt{Eauthor}$B!$(B\texttt{advisor}$B!$(B\texttt{Eabstract}$B$N(B6$B$D(B
			 $B$N?7$7$$%3%^%s%I$rDI2C$7$^$7$?!%(B
  \item[$\bullet$ $B=$;NO@J8!$B46HO@J8%3%^%s%IL>$NJQ99(B]
			 version 1.x$B$G;H$o$l$F$$$?!$=$;NO@J8!$B46HO@J8$r$=$l$>$l(B
			 \texttt{Master}$B!$(B\texttt{Bachelor}$B$K2~L>$7$^$7$?!%(B
  \item[$\bullet$ $B1Q8lO@J8$X$NBP1~(B]
			 \texttt{English}$B%3%^%s%I$rDI2C$71Q8lO@J8$KBP1~$7$^$7$?!%$7(B
			 $B$+$7L\<!$J$I$KIT6q9g$,$"$j$^$9$N$GL$40@.IJ$G$9!%(B
 \end{description}
			
 \item[version 1.1 --$B$_$+$E$-(B-- $B$NJQ99E@!J(B2000/11/6$B!K(B]~
 \begin{description}
  \item[$\bullet$ $B=$;NO@J8%3%^%s%I$N=$@5(B]
			 $B%3%^%s%I$,;v<B>e5!G=$7$F$$$J$+$C$?$?$a=$@5$7$^$7$?!%(B
  \item[$\bullet$ $B%Z!<%8M>Gr$N=$@5(B]
			 $B%Z!<%8M>Gr$N@_Dj$rA4LLE*$K=$@5$7$^$7$?!%%X%C%@$H%U%C%?$,0J(B
			 $BA0$OK\J8NN0h$KF~$C$F$$$^$7$?$,!$M>GrItJ,$K=PNO$5$l$k$h$&$K(B
			 $B$J$C$F$$$^$9!%(B
  \item[$\bullet$ $BOBJ8!$2$J84V$N(B4$BJ,6u$-$N=$@5(B]
			 \texttt{text??}$B7O$N%3%^%s%I;HMQ;~$K!$OBJ8!$2$J84V$N(B4$BJ,6u$-(B
			 $B$,>C5n$5$l$kLdBj$r=$@5$7$^$7$?(B\cite{bib:jnic}$B!%(B
  \item[$\bullet$ \texttt{section}$B%3%^%s%I$J$I$N=$@5(B]
			 $B%Z!<%8$N@hF,$K@a$d9`$NF,$,G[CV$5$l$?;~$KM>J,$JM>Gr$,F~$i$J(B
			 $B$$$h$&$K$7$^$7$?!%(B
  \item[$\bullet$ $BIUO?4D6-$N=$@5(B]
			 \texttt{appendix}$B%3%^%s%I$N;HMQJ}K!$r85Mh$N(B
			 \pLaTeX2$\epsilon$$B$K$*$1$k;HMQJ}K!$HF1$8$K$7!$(B
			 \texttt{chapter}$B$r;H$($k$h$&$K=$@5$7$^$7$?!%(B
 \end{description}

 \vspace{1zh}
 \item[$BNr;K(B]~
 \begin{description}
  \item[2000/11/ 1] $B=$;N!$B46HO@J8$NBN:[$r9M$($h;XNa$,!$66K\!$0f>e!$CfJ?(B
			 $B$K2<$k!%(B7$BF|$NCk$K7k2LJs9p$9$k$H$$$&%9%1%8%e!<%k!%(B
  \item[2000/11/ 2] $BAaD+$+$i$N7c$7$$1+$K$b$+$+$o$i$:!$(BAM9:00$B!$@6?e8&5f<<(B
			 $B$K=89g!%$*$*$^$+$JBN:[$r7hDj$9$k!%(B
  \item[2000/11/ 2] $B8a8e!$0f>e$5$s$,7hDj;v9`$K4p$E$$$F(BMS WORD$B$G=q$$$?Nc(B
			 $BJ8$r;}$C$F(BTA$BCf$N66K\$r6/=1$9$k!%$3$l$,0U30$K8+1I$($,NI$/$J(B
			 $B$/!$(BAWS$B$GO+F/Cf$N:JD;$5$s$r8r$($F5DO@$9$k!%(B
  \item[2000/11/ 2] $BLkCf!$8a8e$N7o$rF'$^$($?O@J8%/%i%9%U%!%$%k(B
			 \texttt{kut-paper}$B$N(Bversion 1.0$B$,40@.!%0f>e$5$s$HCfJ?7/$K(B
			 \emph{$B%G%P%C%/:n6H(B}$B$r2!$7$D$1$k!%(B
  \item[2000/11/ 3] version 1.0$B$K<!$+$i<!$X$H%P%0$,H/8+$5$l$k!%%V%k!<$K(B
			 $B$J$j$J$,$iD>$7$F$$$k$&$A$KD+$r7^$($k!%(B
  \item[2000/11/ 6] version 1.1$B40@.!%(B
  \item[2000/11/ 7] $BCk?);~!$>pJs%7%9%F%`9)3X2J$N@h@8J}$KBN:[0F$rJs9p$9$k!%(B
			 $B0f>e$5$s$,0l?M$G$,$s$P$C$F$/$l$^$7$?!%$5$9$,!%(B
  \item[2000/11/ 7] PM2:00$B!$Ck$NJs9p$G=P$5$l$?2~A10F$r8!F$$9$k$?$a:F$S@6(B
			 $B?e8&5f<<$K=87k!%ESCf$GJ!K\@h@8!$:JD;$5$s8=$k!%(B
  \item[2000/11/ 7] $BK\F|$N7hDj0F$r$b$H$K?7%P!<%8%g%s(Bversion 2.0$B$r:n@.$9(B
			 $B$k!%(B
  \item[2000/11/ 7] version 2.0$B40@.!%B.96$G:JD;$5$s!$0f>e$5$s!$CfJ?7/$K(B
			 \emph{$B%G%P%C%/:n6H(B}$B$r2!$7$D$1$k!%(B
  \item[2000/11/ 8] version 2.1$B40@.!%(B
  \item[2000/11/10] $B1Q8lO@J840A4BP1~HG!$(Bversion 3.0$B$,40@.!%$^$?$^$?(B
			 \emph{$B%G%P%C%0:n6H(B}$B$KFMF~!%(B
  \item[2000/11/11] version 3.0$B$KBP$7MM!9$J=$@50F$,(B``$B%A!<%`$G$P$C$0(B''$B$+(B
			 $B$iJs9p$5$l$k!%AGD>$K:NMQ$9$k$3$H$K!%(B
  \item[2000/11/13] version 3.1$B40@.!%(B
  \item[2000/11/29] version 3.2$B40@.!%%/%i%9%U%!%$%kG[I[MQ$N(BWeb$B%Z!<%8$r:n(B
			 $B@.$9$k!%(B
  \item[2000/11/29] $BI=;f$HMW;]$NBN:[$K=$@5$NMWK>$,$"$C$?$N$G!$BP1~HG$N%/(B
			 $B%i%9%U%!%$%k$r:n@.$9$k$3$H$K!%$"!<!%(B
  \item[2000/11/30] version 3.3$B40@.!%(B
  \item[2000/12/ 1] version 3.3$B$r(BWeb$B%Z!<%8$K$*$$$FG[I[3+;O!%(B
  \item[2001/ 1/18] $B1QJ8$N%$%s%G%s%H$,>.$5$9$.$k$3$H$K$d$C$H5$IU$/!%G[I[(B
			 $B$,;O$^$C$F$$$k$N$G>/$7$@$1$N=$@5$N$D$b$j!%(B
  \item[2001/ 1/19] version 3.3.1$B40@.!%7k9==$@5$7$F$7$^$C$?$,8_49@-$O$"(B
			 $B$k$O$:!%(B
  \item[2001/ 1/24] $BG[I[(B Web $B%Z!<%8$K(B\emph{$B$3$C$=$j(B}version 3.3.1$B$rCV$$(B
			 $B$F$*$/!%(B
  \item[2001/ 2/ 5] $B3X;N3X0LO@J8Ds=PDy@ZF|!%(B\emph{$BDy@Z(B2$B;~4VA0(B}$B$K%P%0H/8+(B
			 $B$NJs9p!%B.96$GD>$9!%(B
  \item[2001/ 3/ 2] $B1Q8lO@J8$N>l9g$N@_Dj$,5$;}$A0-$$$N$G$A$g$C$HJQ99!%0J(B
			 $BA0$N%P%0=$@5$H$"$o$;$F!$(Bversion 3.3.2$B$,40@.!%(B
  \item[2001/12/20] $BBg3X1!%3!<%9L>JQ99$KBP1~!%(Bversion 3.3.3$B!%(B
  \item[2002/12/21] $BI=;f$NI8BjJ8;z?t@_Dj$rDI2C!%(Bversion 3.3.4$B!%(B
  \item[2004/ 1/ 5] $BFCJL8&5f%;%_%J!<$KBP1~!%(Bversion 3.3.5$B!%(B
  \item[2006/12/28] $B%W%m%8%'%/%H8&5f$KBP1~!%(Bversion 3.3.6$B!%(B
  \item[2013/ 1/30] $B>pJs3X72@8$KBP1~!%(Bversion 3.3.7$B!%(B
 \end{description}
 
 \vspace{1zh}
 \item[$B%P!<%8%g%sL>I=5-(B]~\\
  \begin{tabular}{*{5}{cp{8zw}}}
   1.&$B$_$+$E$-(B	&5.&$B$b$A$E$-(B& 9.&$B$M$^$A(B		   &13.&$B$"$j$"$1$N$D$-(B&17.&$B$_$=$+$N$D$-(B	\\
   2.&$B$f$_$O$j(B	&6.&$B$$$6$h$$(B&10.&$B$U$1$^$A(B	   &14.&$B$f$&$E$-(B	  &18.&$B$R$k$N$D$-(B	\\
   3.&$B$N$A$N$D$-(B&7.&$B$?$A$^$A(B&11.&$B$K$8$e$&$5$s$d(B&15.&$B$U$?$h$N$D$-(B  &19.&$B$2$s$2$D(B		\\
   4.&$B$3$b$A$E$-(B&8.&$B$$$^$A(B	&12.&$B$K$8$e$&$m$/$d(B&16.&$B$"$^$h$N$D$-(B					\\
  \end{tabular}
\end{description}

\end{document}
