%% $BO@J8(B

%% $B%W%j%"%s%V%k(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass{kut-paper}			%% jis $B%U%)%s%H$r;HMQ$9$k>l9g(B
\documentclass[mingoth]{kut-paper}		%% $BDL>o%U%)%s%H$r;HMQ$9$k>l9g(B
%\documentclass[twoside]{kut-paper}		%% $BN>LL0u:~$N>l9g(B

%\usepackage{graphicx}

%% $BI=;f(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ScInfo                         %% $B>pJs3X72$N>l9g$KDI2C$9$k!%$=$l0J30$N>l9g$O%3%a%s%H%"%&%H(B

\Bachelor			%% $B3X;N3X0LO@J8!JB46H8&5f!K$N>l9g(B
%\Project			%% $B%W%m%8%'%/%H8&5fJs9p=q$N>l9g(B
%\Seminar			%% $BFCJL8&5f%;%_%J!<2]Bj8&5fJs9p=q$N>l9g(B
%\Master			%% $B=$;N3X0LO@J8!J>pJs%7%9%F%`9)3X%3!<%9!K$N>l9g(B
%\Doctorate			%% $BGn;N3X0LO@J8!J>pJs%7%9%F%`9)3X%3!<%9!K$N>l9g(B
%\English			%% $B1Q8l$N>l9g!JFCJL8&5f%;%_%J!<$N>l9g$OA*BrIT2D!K(B
%\figurespagefalse		%% $B?^L\<!$r=PNO$7$J$$>l9g(B
%\tablespagefalse		%% $BI=L\<!$r=PNO$7$J$$>l9g(B

\years{$BJ?@.(B24}
\title{}
\titlelength{19}		%% $BI=;f$NI=Bj$N9TD9(B($BA43QJ8;z?t(B<20, default=19)
\Etitle{}
\idnumber{}
\author{}
\Eauthor{}
\advisor{}
\date{}
\abstract{$BMW;](B
}
\keyword{$B%-!<%o!<%I(B
}
\Eabstract{English
}				%% $B%W%m%8%'%/%H8&5fJs9p=q$N>l9g$OITMW(B
\Ekeyword{English
}				%% $B%W%m%8%'%/%H8&5fJs9p=q$N>l9g$OITMW(B

%% $BK\J8(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\chapter{}
%\input{chpater1.tex}

\chapter{}
%\input{chpater2.tex}

%% $B<U<-(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{acknowledgement}
%\input{acknowledgement.tex}
\end{acknowledgement}

%% $B;29MJ88%(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{99}
%\input{bibliography.tex}
\end{thebibliography}

%% $BIUO?(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\chapter{}
%\input{appendex1.tex}

\chapter{}
%\input{appendex2.tex}

\end{document}
