%% $BFbMF9<35(B

%% $B%W%j%"%s%V%k(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4j]{jarticle}

\usepackage{kut-abstract}
%\usepackage{graphicx}

%% $BI=Bj(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ScInfo         %% $B>pJs3X72@80J30$N>l9g$O%3%a%s%H%"%&%H$9$k(B

%\Bachelor	%% $B3X;N3X0LO@J8!JB46H8&5f!K9<35$N>l9g(B
%\Project	%% $B%W%m%8%'%/%H8&5fJs9p=q9<35$N>l9g(B
%\Seminar	%% $BFCJL8&5f%;%_%J!<2]Bj8&5fJs9p=q9<35$N>l9g(B
%\Master	%% $B=$;N3X0LO@J8!J>pJs%7%9%F%`9)3X%3!<%9!K9<35$N>l9g(B
%\Doctorate	%% $BGn;N3X0LO@J8!J>pJs%7%9%F%`9)3X%3!<%9!K9<35$N>l9g(B
%\English	%% $B1Q8l$N>l9g(B

\years{}
\Eyears{}	%% $B1Q8l$N>l9g(B
\title{}
\Etitle{}	%% $B=$;N3X0LO@J89<35$^$?$O1Q8l$N>l9g(B
\idnumber{}
\author{}
\Eauthor{}	%% $B=$;N3X0LO@J89<35$^$?$O1Q8l$N>l9g(B
\affiliate{}
\Eaffiliate{}	%% $B=$;N3X0LO@J89<35$^$?$O1Q8l$N>l9g(B

%% $BK\J8(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{Abstract}



%% $B;29MJ88%(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{thebibliography}{99}
% \bibitem{}	 
%\end{thebibliography}

\end{Abstract}
\end{document}
