%% $BFbMF9<35(B

%% $B%W%j%"%s%V%k(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4j]{jarticle}

\usepackage{kut-abstract}
\usepackage[dvips]{graphicx}

%% $BI=Bj(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $BCm0U(B! $B>pJs3X72@8$N>l9g$O!$0J2<$N(B \ScInfo $B$rM-8z$K$9$k$3$H!%(B
%\ScInfo        %% $B>pJs3X72@8$N>l9g(B

%\Bachelor	%% $BB46H8&5fO@J89<35$N>l9g(B
\Project	%% $B%W%m%8%'%/%H8&5fJs9p=q9<35$N>l9g(B
%\Seminar	%% $BFCJL8&5f%;%_%J!<2]Bj8&5fJs9p=q9<35$N>l9g(B
%\Master	%% $B=$;N3X0LO@J8!J>pJs%7%9%F%`9)3X%3!<%9!K9<35$N>l9g(B
%\Doctorate	%% $BGn;N3X0LO@J8!J>pJs%7%9%F%`9)3X%3!<%9!K9<35$N>l9g(B
%\English	%% $B1Q8l$N>l9g(B

\Eyears{2006}
\Etitle{English Title}
%\idnumber{}
\Eauthor{HASHIMOTO, Manabu}
\Eaffiliate{Sakamoto Lab.}

%% $BK\J8(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\years{$BJ?@.(B18}
\title{$B0dEAE*%"%k%4%j%:%`$rMQ$$$?EE;RItIJA^F~=g=xLdBj$N2rK!(B}
\idnumber{1036011}
\author{$B66(B $BK\(B ~~$B3X(B}
\affiliate{$B:dK\8&5f<<(B}

%% $BK\J8(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{Abstract}
 
 \section{$B$O$8$a$K(B}
 $BEE;R5!4o$NBgNL@8;:$r;Y$($k5;=Q$N0l$D$K!$%W%j%s%H4pHD$NEE;RItIJ<+F0A^F~(B
 $B5!$,$"$k!%F~NO%G!<%?$H$7$FEE;RItIJ$NA^F~=g=x$rM?$($l$P<+F0E*$KItIJ$NA^(B
 $BF~$HH>EDIU$1$,9T$J$o$l$k$,!$A^F~=g=x$,ITE,@Z$J>l9g$O$=$N9)Dx$G%m%9%?%$(B
 $B%`$,@8$8$k!%(B
 
 $B$=$3$GK\9F$G$O!$EE;RItIJ$NA^F~=g=xLdBj$rDj<02=$7!$:GE,2=LdBj$KBP$9$k%R%e!<(B
 $B%j%9%F%#%C%/$JC5:w<jK!$N0l$D$G$"$k0dEAE*%"%k%4%j%:%`$K$h$k2rK!!$$*$h$S(B
 $B$=$N<B837k2L$rJs9p$9$k!%(B
 
 \section{$BEE;RItIJA^F~=g=xLdBj(B}
 $BK\9F$G9M;!$9$kEE;RItIJ<+F0A^F~5!$O?^$K<($9$h$&$K!$(B
 $BEE;RItIJ$r<oN`JL$K<}G<$7$?(B ``$BIJ<o%9%m%C%H(B''$B!$ItIJ$r<u$1<h$j<+F0A^F~$9$k(B %
 ``$B%X%C%I(B''$B!$$*$h$S(B X$B!$(BY $BJ}8~$K0\F02DG=$J(B ``$B%W%j%s%H4pHD(B'' $B$+$i9=@.$5$l(B
 $B$F$$$k!%%X%C%I$,ItIJ$rIJ<o%9%m%C%H$+$i<u$1<h$j%W%j%s%H4pHD>e$N;XDj$5$l(B
 $B$?0LCV$XA^F~$7!$<!$NItIJ$r<u$1<h$k$^$G$N(B 1 $B%5%$%/%k$N4V$K!$IJ<o%9%m%C%H(B
 $B$O$=$l$>$l:81&$K(B 2 $B%9%m%C%H0JFb!$%W%j%s%H4pHD$O(B X $B$*$h$S(B Y $BJ}8~$K(B 50mm %
 $BL$K~$N0\F0$G$"$l$P(B ``$B%m%9%?%$%`(B'' $B$,@8$8$J$$;EAH$_$K$J$C$F$$$k!%(B

% \begin{figure}[hbtp]
%  \begin{center}
%   \includegraphics[width=\columnwidth,clip]{im_outline}
%   \vspace{-2zh}
%   \caption{$BEE;RItIJ<+F0A^F~5!$N354Q(B}
%   \label{fig:im_outline}
%  \end{center}
% \end{figure}
% \vspace{-1zh}
 
 $BEE;RItIJA^F~=g=xLdBj$H$O!$>e=R$7$?5!3#E*@)Ls$K5/0x$9$k%m%9%?%$%`$,H/@8(B
 $B$7$J$$$h$&$K!$(B``$B$I$NIJ<o$r$I$N%9%m%C%H$K3dEv$F$k$+!JIJ<o3dEv!K(B'' $B$*$h$S(B %
 ``$BItIJ$NA^F~0LCV$r$I$N=gHV$G$J$>$k$+!JA^F~=g=x!K(B'' $B$r7hDj$9$kLdBj$G$"$k!%(B

 $B$^$:IJ<o3dEv$,M?$($i$l$F$$$k$H2>Dj$9$k!%%W%j%s%H4pHD>e$N3FItIJA^F~0LCV(B
 $B:BI8$r(B $x$$B!$(B$y$$B!$$5$i$K$=$NItIJ$NIJ<o$r<}G<$7$F$$$k%9%m%C%H0LCV$r(B $z$ %
 $B$GI=$9$H!$ItIJ(B $i$ $B$N<!$KItIJ(B $j$ $B$rA^F~$9$k;~!$(B(\ref{eq:loss}) $B<0$G$"(B
 $B$i$o$5$l$k%m%9%?%$%`$,H/@8$9$k!%(B
 \begin{equation}
  l_{ij} = \max\{
   \lfloor |x_i - x_j| / 50 \rfloor,
   \lfloor |y_i - y_j| / 50 \rfloor,
   \lfloor |z_i - z_j - 1| / 2 \rfloor
   \}
   \label{eq:loss}
 \end{equation}
 $B$"$kIJ<o3dEv$*$h$SA^F~=g=x(B $p$ $B$,M?$($i$l$?;~!$(B(\ref{eq:losstime}) $B<0$+(B
 $B$i$=$NAm%m%9%?%$%`$,7W;;$G$-$k!%$3$3$G!$(B$n$ $B$OA4ItIJ?t$G$"$k!%(B
 \begin{equation}
  losstime = \sum_{i = 1}^{n - 1}l_{p(i) p(i + 1)} + l_{p(n) p(1)}
   \label{eq:losstime}
 \end{equation}
 $B$7$?$,$C$FEE;RItIJA^F~=g=xLdBj$O!$(B(\ref{eq:losstime}) $B<0$r:G>.$K$9$kA^(B
 $BF~=g=x$*$h$SIJ<o3dEv$NH/8+!$$H$$$&:GE,2=LdBj$K5"Ce$G$-$k!%(B

 \section{$B0dEAE*%"%k%4%j%:%`(B}
 $B0dEAE*%"%k%4%j%:%`$O!$@8J*=8CD$N?J2=$N2aDx!$$9$J$o$A3F8DBN$N@w?'BN$,8r(B
 $B:5$HFMA3JQ0[$r7+$jJV$7$J$,$i@$Be$r=E$M$k$K=>$C$F!$$h$j4D6-$KE,$7$?8DBN(B
 $B$,@8$_=P$5$l$F$$$/2aDx$rLOJo$7$?%"%k%4%j%:%`$G$"$k!%(B

 $B$3$N0dEAE*%"%k%4%j%:%`$rEE;RItIJA^F~=g=xLdBj$KE,MQ$9$k$?$a$K!$IJ<o3dEv(B
 $B$rI=$9=gNs$HA^F~=g=x$rI=$9=gNs$rO"7k$7$?%3!<%G%#%s%0J}K!$r:NMQ$7$?!%$=(B
 $B$7$FE,1~EY$r(B $1 / (losstime + 1)$ $B$H$9$k$3$H$G!$%m%9%?%$%`$,>.$5$$IJ<o(B
 $B3dEv$*$h$SA^F~=g=x$[$IE,1~EY$,9b$/$J$k$h$&$K$7!$(B
 \begin{itemize} \vspace*{-1zh}
  \item $BE,1~EYHfNc@oN,$K$h$kJ#@=(B \vspace*{-1zh}
  \item OX$B!$(BPMX$B!$(BCX $B$H$$$&(B 3 $B<oN`$N8r:5(B \vspace*{-1zh}
  \item $B%i%s%@%`$KA*$P$l$?(B 2 $BE@$N0dEA;R$r8r49$9$kFMA3JQ0[(B \vspace*{-1zh}
  \item 2-opt $B%"%k%4%j%:%`$K$h$kItIJA^F~=g=x$N6I=j:GE,2=(B \vspace*{-1zh}
 \end{itemize}
 $B$H$$$&N.$l$r7+$jJV$9!%(B
 
 \section{$B<B837k2L(B}
% \vspace{-2zh}
% \begin{table}[hbtp]
%  \begin{center}
%   \caption{$B<B837k2L(B}
%   \label{tab:result}
%   \begin{tabular}{|c|c||r|r|r|r|} \hline
%	\multicolumn{2}{|c||}{Data}	&
%	\multicolumn{2}{c|}{Prev.}	&
%	\multicolumn{2}{c|}{our method}	\\ \hline
%	$BItIJ?t(B	& $BIJ<o?t(B&
%	\multicolumn{1}{c|}{Best} & \multicolumn{1}{c|}{Time} &
%	\multicolumn{1}{c|}{Best} & \multicolumn{1}{c|}{Time}	\\ \hline\hline
%			& 10	& 10	&   250.0	&  2	&   48.5	\\ \cline{2-6}
%	\lw{100}& 20	& 30	&   336.2	& 16	&   70.5	\\ \cline{2-6}
%			& 30	& 50	&   347.1	& 40	&   98.7	\\ \cline{2-6}
%			& 40	& 66	&   363.3	& 58	&  168.4	\\ \hline
%			& 10	& 14	&  2346.3	&  0	&  196.8	\\ \cline{2-6}
%	\lw{200}& 20	& 36	&  2840.8	& 19	&  302.0	\\ \cline{2-6}
%	 		& 30	& 57	&  2770.0	& 38	&  578.9	\\ \cline{2-6}
%	 		& 40	& 87	&  3300.8	& 64	&  723.2	\\ \hline
%			& 10	&  6	&  8457.6	&  1	&  391.5	\\ \cline{2-6}
%	\lw{300}& 20	& 31	&  9938.1	& 12	&  724.7	\\ \cline{2-6}
%	 		& 30	& 58	& 11092.8	& 31	& 1309.5	\\ \cline{2-6}
%	 		& 40	& 89	& 12345.4	& 51	& 1577.2	\\ \hline
%   \end{tabular}
%  \end{center}
% \end{table}
% \vspace{-2zh}

 $B%m%9%?%$%`$,(B 0 $B$N2r$r$b$D(B 12 $B8D$NF~NO%G!<%?$KBP$7!$7W;;5!<B83$r9T$J$C$?(B
 $B7k2L$rI=$K<($9!%I=Cf!$(BPrev. $B$O(B \cite{bib:pre-method} %
 $B$GDs0F$7$?<jK!!$(Bour method $B$OK\9F$GDs0F$9$k<jK!$r<($9!%$^$?!$(BBest $B$O(B 10 %
 $B2s$N;n9T$GF@$i$l$?:G>.%m%9%?%$%`!$(BTime $B$O$=$NJ?6Q7W;;;~4V!JIC!K$G$"$k!%(B

 $BI=$K<($9$h$&$K$I$NF~NO%G!<%?$K$*$$$F$b!$K\9F$GDs0F$9(B
 $B$k<jK!$O0JA0$N<jK!$KHf$Y$F>/$J$$7W;;;~4V$G$h$j>.$5$$%m%9%?%$%`$NIJ<o3d(B
 $BEv$*$h$SA^F~=g=x$rH/8+$9$k$3$H$,$G$-$k!%$7$+$7!$$I$A$i$N<jK!$bIJ<o?t$,(B
 $BB?$$%G!<%?$KBP$7$F$O%m%9%?%$%`$,>.$5$$2r$,H/8+$5$l$F$$$k$H$O8@$$Fq$/!$(B
 $B$5$i$J$k8&5f$,I,MW$G$"$k!%(B
 
 \section{$B$^$H$a(B}
 $BK\9F$G$O!$@8J*=8CD$N?J2=$rLOJo$7$?0dEAE*%"%k%4%j%:%`$H(B 2-opt $B%"%k%4%j%:(B
 $B%`$rAH$_9g$o$;$?EE;RItIJA^F~=g=xLdBj$N0l2rK!$rDs0F$7!$=>MhK!$H$NHf3S$r(B
 $BJs9p$7$?!%(B
 
%% $B;29MJ88%(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
 \bibitem{bib:pre-method} $BKRLn!$EgK\!$PT;3!$66K\!$:dK\!$(B
		 ``$B0dEAE*%"%k%4%j%:%`$rMQ$$$?EE;RItIJA^F~=g=xLdBj$N2rK!(B''$B!$(B
		 $BEE5$4X783X2q;M9q;YItO"9gBg2qO@J8=8!$(Bp.5$B!$(B1999$B!%(B
\end{thebibliography}

\end{Abstract}
\end{document}
