%% 内容梗概

%% プリアンブル %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4j]{jarticle}

\usepackage{kut-abstract}
\usepackage[dvips]{graphicx}

%% 表題 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 注意! 情報学群生の場合は，以下の \ScInfo を有効にすること．
%\ScInfo        %% 情報学群生の場合

%\Bachelor	%% 卒業研究論文梗概の場合
\Project	%% プロジェクト研究報告書梗概の場合
%\Seminar	%% 特別研究セミナー課題研究報告書梗概の場合
%\Master	%% 修士学位論文（情報システム工学コース）梗概の場合
%\Doctorate	%% 博士学位論文（情報システム工学コース）梗概の場合
%\English	%% 英語の場合

\Eyears{2006}
\Etitle{English Title}
%\idnumber{}
\Eauthor{HASHIMOTO, Manabu}
\Eaffiliate{Sakamoto Lab.}

%% 本文 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\years{平成18}
\title{遺伝的アルゴリズムを用いた電子部品挿入順序問題の解法}
\idnumber{1036011}
\author{橋 本 ~~学}
\affiliate{坂本研究室}

%% 本文 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{Abstract}
 
 \section{はじめに}
 電子機器の大量生産を支える技術の一つに，プリント基板の電子部品自動挿入
 機がある．入力データとして電子部品の挿入順序を与えれば自動的に部品の挿
 入と半田付けが行なわれるが，挿入順序が不適切な場合はその工程でロスタイ
 ムが生じる．
 
 そこで本稿では，電子部品の挿入順序問題を定式化し，最適化問題に対するヒュー
 リスティックな探索手法の一つである遺伝的アルゴリズムによる解法，および
 その実験結果を報告する．
 
 \section{電子部品挿入順序問題}
 本稿で考察する電子部品自動挿入機は図に示すように，
 電子部品を種類別に収納した ``品種スロット''，部品を受け取り自動挿入する %
 ``ヘッド''，および X，Y 方向に移動可能な ``プリント基板'' から構成され
 ている．ヘッドが部品を品種スロットから受け取りプリント基板上の指定され
 た位置へ挿入し，次の部品を受け取るまでの 1 サイクルの間に，品種スロット
 はそれぞれ左右に 2 スロット以内，プリント基板は X および Y 方向に 50mm %
 未満の移動であれば ``ロスタイム'' が生じない仕組みになっている．

% \begin{figure}[hbtp]
%  \begin{center}
%   \includegraphics[width=\columnwidth,clip]{im_outline}
%   \vspace{-2zh}
%   \caption{電子部品自動挿入機の概観}
%   \label{fig:im_outline}
%  \end{center}
% \end{figure}
% \vspace{-1zh}
 
 電子部品挿入順序問題とは，上述した機械的制約に起因するロスタイムが発生
 しないように，``どの品種をどのスロットに割当てるか（品種割当）'' および %
 ``部品の挿入位置をどの順番でなぞるか（挿入順序）'' を決定する問題である．

 まず品種割当が与えられていると仮定する．プリント基板上の各部品挿入位置
 座標を $x$，$y$，さらにその部品の品種を収納しているスロット位置を $z$ %
 で表すと，部品 $i$ の次に部品 $j$ を挿入する時，(\ref{eq:loss}) 式であ
 らわされるロスタイムが発生する．
 \begin{equation}
  l_{ij} = \max\{
   \lfloor |x_i - x_j| / 50 \rfloor,
   \lfloor |y_i - y_j| / 50 \rfloor,
   \lfloor |z_i - z_j - 1| / 2 \rfloor
   \}
   \label{eq:loss}
 \end{equation}
 ある品種割当および挿入順序 $p$ が与えられた時，(\ref{eq:losstime}) 式か
 らその総ロスタイムが計算できる．ここで，$n$ は全部品数である．
 \begin{equation}
  losstime = \sum_{i = 1}^{n - 1}l_{p(i) p(i + 1)} + l_{p(n) p(1)}
   \label{eq:losstime}
 \end{equation}
 したがって電子部品挿入順序問題は，(\ref{eq:losstime}) 式を最小にする挿
 入順序および品種割当の発見，という最適化問題に帰着できる．

 \section{遺伝的アルゴリズム}
 遺伝的アルゴリズムは，生物集団の進化の過程，すなわち各個体の染色体が交
 叉と突然変異を繰り返しながら世代を重ねるに従って，より環境に適した個体
 が生み出されていく過程を模倣したアルゴリズムである．

 この遺伝的アルゴリズムを電子部品挿入順序問題に適用するために，品種割当
 を表す順列と挿入順序を表す順列を連結したコーディング方法を採用した．そ
 して適応度を $1 / (losstime + 1)$ とすることで，ロスタイムが小さい品種
 割当および挿入順序ほど適応度が高くなるようにし，
 \begin{itemize} \vspace*{-1zh}
  \item 適応度比例戦略による複製 \vspace*{-1zh}
  \item OX，PMX，CX という 3 種類の交叉 \vspace*{-1zh}
  \item ランダムに選ばれた 2 点の遺伝子を交換する突然変異 \vspace*{-1zh}
  \item 2-opt アルゴリズムによる部品挿入順序の局所最適化 \vspace*{-1zh}
 \end{itemize}
 という流れを繰り返す．
 
 \section{実験結果}
% \vspace{-2zh}
% \begin{table}[hbtp]
%  \begin{center}
%   \caption{実験結果}
%   \label{tab:result}
%   \begin{tabular}{|c|c||r|r|r|r|} \hline
%	\multicolumn{2}{|c||}{Data}	&
%	\multicolumn{2}{c|}{Prev.}	&
%	\multicolumn{2}{c|}{our method}	\\ \hline
%	部品数	& 品種数&
%	\multicolumn{1}{c|}{Best} & \multicolumn{1}{c|}{Time} &
%	\multicolumn{1}{c|}{Best} & \multicolumn{1}{c|}{Time}	\\ \hline\hline
%			& 10	& 10	&   250.0	&  2	&   48.5	\\ \cline{2-6}
%	\lw{100}& 20	& 30	&   336.2	& 16	&   70.5	\\ \cline{2-6}
%			& 30	& 50	&   347.1	& 40	&   98.7	\\ \cline{2-6}
%			& 40	& 66	&   363.3	& 58	&  168.4	\\ \hline
%			& 10	& 14	&  2346.3	&  0	&  196.8	\\ \cline{2-6}
%	\lw{200}& 20	& 36	&  2840.8	& 19	&  302.0	\\ \cline{2-6}
%	 		& 30	& 57	&  2770.0	& 38	&  578.9	\\ \cline{2-6}
%	 		& 40	& 87	&  3300.8	& 64	&  723.2	\\ \hline
%			& 10	&  6	&  8457.6	&  1	&  391.5	\\ \cline{2-6}
%	\lw{300}& 20	& 31	&  9938.1	& 12	&  724.7	\\ \cline{2-6}
%	 		& 30	& 58	& 11092.8	& 31	& 1309.5	\\ \cline{2-6}
%	 		& 40	& 89	& 12345.4	& 51	& 1577.2	\\ \hline
%   \end{tabular}
%  \end{center}
% \end{table}
% \vspace{-2zh}

 ロスタイムが 0 の解をもつ 12 個の入力データに対し，計算機実験を行なった
 結果を表に示す．表中，Prev. は \cite{bib:pre-method} %
 で提案した手法，our method は本稿で提案する手法を示す．また，Best は 10 %
 回の試行で得られた最小ロスタイム，Time はその平均計算時間（秒）である．

 表に示すようにどの入力データにおいても，本稿で提案す
 る手法は以前の手法に比べて少ない計算時間でより小さいロスタイムの品種割
 当および挿入順序を発見することができる．しかし，どちらの手法も品種数が
 多いデータに対してはロスタイムが小さい解が発見されているとは言い難く，
 さらなる研究が必要である．
 
 \section{まとめ}
 本稿では，生物集団の進化を模倣した遺伝的アルゴリズムと 2-opt アルゴリズ
 ムを組み合わせた電子部品挿入順序問題の一解法を提案し，従来法との比較を
 報告した．
 
%% 参考文献 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
 \bibitem{bib:pre-method} 牧野，島本，來山，橋本，坂本，
		 ``遺伝的アルゴリズムを用いた電子部品挿入順序問題の解法''，
		 電気関係学会四国支部連合大会論文集，p.5，1999．
\end{thebibliography}

\end{Abstract}
\end{document}
