%% 内容梗概

%% プリアンブル %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4j]{jarticle}

\usepackage{kut-abstract}
%\usepackage{graphicx}

%% 表題 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ScInfo         %% 情報学群生以外の場合はコメントアウトする

%\Bachelor	%% 学士学位論文（卒業研究）梗概の場合
%\Project	%% プロジェクト研究報告書梗概の場合
%\Seminar	%% 特別研究セミナー課題研究報告書梗概の場合
%\Master	%% 修士学位論文（情報システム工学コース）梗概の場合
%\Doctorate	%% 博士学位論文（情報システム工学コース）梗概の場合
%\English	%% 英語の場合

\years{}
\Eyears{}	%% 英語の場合
\title{}
\Etitle{}	%% 修士学位論文梗概または英語の場合
\idnumber{}
\author{}
\Eauthor{}	%% 修士学位論文梗概または英語の場合
\affiliate{}
\Eaffiliate{}	%% 修士学位論文梗概または英語の場合

%% 本文 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{Abstract}



%% 参考文献 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{thebibliography}{99}
% \bibitem{}	 
%\end{thebibliography}

\end{Abstract}
\end{document}
